# lugha

./: .editorconfig  .gitignore  Directory.Build.props  README.md  lugha-ci.slnf  lugha.slnx  release.ps1
.github/workflows/: build.yml
import/lugha-cli/: Lugha.Cli.csproj  Program.cs  README.md
import/lugha-import/: CodeEmitter.cs  EmittedFile.cs  Lugha.Import.csproj  README.md  TranslationEntry.cs  TranslationSet.cs
import/lugha-import-gettext/: GettextSourceGenerator.cs  Lugha.Import.Gettext.csproj  README.md
import/lugha-import-resx/: Lugha.Import.Resx.csproj  README.md  ResxSourceGenerator.cs
import/lugha-import-resx/buildTransitive/: Lugha.Import.Resx.targets
import/lugha-import-tests/: CodeEmitterTests.cs  GettextParserTests.cs  Lugha.Import.Tests.csproj  ResxParserTests.cs
import/lugha-import/Gettext/: GettextParser.cs
import/lugha-import/Resx/: ResxParser.cs
integration/lugha-winui/: LocaleExtensions.cs  LocaleHost.cs  LocaleRegistry.cs  Lugha.WinUI.csproj  README.md  SystemLanguageSync.cs
integration/lugha-winui-tests/: .editorconfig  LocaleExtensionsTests.cs  LocaleHostTests.cs  LocaleRegistryTests.cs  Lugha.WinUI.Tests.csproj  RuntimeBootstrap.cs  SystemLanguageSyncTests.cs  TestLocales.cs
lugha/: Bidi.cs  ICardinalRules.cs  ILocale.cs  IOrdinalRules.cs  ITextScope.cs  Lugha.csproj  Ordinal.cs  OrdinalCategory.cs  OrdinalForms.cs  Plural.cs  PluralCategory.cs  PluralForms.cs  README.md
lugha-analysers/: AnalyzerReleases.Unshipped.md  Lugha.Analysers.csproj  NullOrEmptyReturnAnalyser.cs  OrphanedScopeAnalyser.cs  ParameterUsageAnalyser.cs  PluralCategoryCompletenessAnalyser.cs  README.md  SideEffectAnalyser.cs  TextScopeHelper.cs  TextScopeReturnTypeAnalyser.cs  UnreferencedMemberAnalyser.cs
lugha-analysers-tests/: Directory.Build.props  LocaleCompletenessTests.cs  Lugha.Analysers.Tests.csproj  NullOrEmptyReturnTests.cs  ParameterUsageTests.cs  PluralCategoryCompletenessTests.cs  SideEffectTests.cs  TextScopeReturnTypeTests.cs  UnreferencedMemberTests.cs
lugha-common/: LanguageRules.cs  Lugha.Common.csproj  README.md
lugha-generators/: AnalyzerReleases.Unshipped.md  GeneratorTextScopeHelper.cs  LocaleCompletenessGenerator.cs  LocaleManifestGenerator.cs  Lugha.Generators.csproj  README.md
lugha-tests/: BidiTests.cs  Lugha.Tests.csproj  NegativeInputTests.cs  OrdinalFormsTests.cs  OrdinalTests.cs  PluralFormsTests.cs  PluralTests.cs  TestLocales.cs
lugha-tests/Cardinal/: ArabicCardinalTests.cs  CzechSlovakCardinalTests.cs  EastSlavicCardinalTests.cs  FrenchCardinalTests.cs  HebrewCardinalTests.cs  OneOtherCardinalTests.cs  OtherOnlyCardinalTests.cs  PolishCardinalTests.cs  RomanianCardinalTests.cs  WelshCardinalTests.cs
lugha-tests/Cardinals/: ArabicCardinalTests.cs  CzechSlovakCardinalTests.cs  EastSlavicCardinalTests.cs  FrenchCardinalTests.cs  HebrewCardinalTests.cs  LatinEuropeanCardinalTests.cs  OneOtherCardinalTests.cs  OtherOnlyCardinalTests.cs  PolishCardinalTests.cs  RomanianCardinalTests.cs  WelshCardinalTests.cs
lugha-tests/Ordinal/: EnglishOrdinalTests.cs  ItalianOrdinalTests.cs  OneOnlyOrdinalTests.cs  OtherOnlyOrdinalTests.cs  SpanishOrdinalTests.cs  SwedishOrdinalTests.cs  UkrainianOrdinalTests.cs  WelshOrdinalTests.cs
lugha-tests/Ordinals/: EnglishOrdinalTests.cs  ItalianOrdinalTests.cs  OneOnlyOrdinalTests.cs  OtherOnlyOrdinalTests.cs  SpanishOrdinalTests.cs  SwedishOrdinalTests.cs  UkrainianOrdinalTests.cs  WelshOrdinalTests.cs
lugha/Extensions/: LocaleExtensions.cs  OrdinalCategoryExtensions.cs  PluralCategoryExtensions.cs
lugha/Rules/: LanguageRules.cs
lugha/Rules/Cardinal/: ArabicCardinal.cs  CzechSlovakCardinal.cs  EastSlavicCardinal.cs  FrenchCardinal.cs  HebrewCardinal.cs  OneOtherCardinal.cs  OtherOnlyCardinal.cs  PolishCardinal.cs  RomanianCardinal.cs  WelshCardinal.cs
lugha/Rules/Cardinals/: ArabicCardinal.cs  CzechSlovakCardinal.cs  EastSlavicCardinal.cs  FrenchCardinal.cs  HebrewCardinal.cs  LatinEuropeanCardinal.cs  OneOtherCardinal.cs  OtherOnlyCardinal.cs  PolishCardinal.cs  RomanianCardinal.cs  WelshCardinal.cs
lugha/Rules/Ordinal/: EnglishOrdinal.cs  ItalianOrdinal.cs  OneOnlyOrdinal.cs  OtherOnlyOrdinal.cs  SpanishOrdinal.cs  SwedishOrdinal.cs  UkrainianOrdinal.cs  WelshOrdinal.cs
lugha/Rules/Ordinals/: EnglishOrdinal.cs  ItalianOrdinal.cs  OneOnlyOrdinal.cs  OtherOnlyOrdinal.cs  SpanishOrdinal.cs  SwedishOrdinal.cs  UkrainianOrdinal.cs  WelshOrdinal.cs
samples/lugha-samples-winui/: App.xaml  App.xaml.cs  ArSaLocale.cs  EnGbLocale.cs  EsEsLocale.cs  IAppLocale.cs  Lugha.Samples.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  ZhHansLocale.cs  app.manifest
samples/lugha-samples-winui-tests/: Lugha.Samples.WinUI.Tests.csproj  TranslationTests.cs
samples/lugha-samples-winui/Properties/: launchSettings.json
samples/lugha-samples-winui/Translations/: ar-SA.po  en-GB.po  es-ES.po  zh-Hans.po
