<Solution>

  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>

  <!-- Core library -->
  <Folder Name="/lugha/">
    <Project Path="lugha/Lugha.csproj" />
  </Folder>
  <Folder Name="/lugha-common/">
    <Project Path="lugha-common/Lugha.Common.csproj" />
  </Folder>
  <Folder Name="/lugha-analysers/">
    <Project Path="lugha-analysers/Lugha.Analysers.csproj" />
  </Folder>
  <Folder Name="/lugha-generators/">
    <Project Path="lugha-generators/Lugha.Generators.csproj" />
  </Folder>
  <Folder Name="/lugha-tests/">
    <Project Path="lugha-tests/Lugha.Tests.csproj" />
  </Folder>
  <Folder Name="/lugha-analysers-tests/">
    <Project Path="lugha-analysers-tests/Lugha.Analysers.Tests.csproj" />
  </Folder>

  <!-- Import tooling -->
  <Folder Name="/import/">
    <Project Path="import/lugha-import/Lugha.Import.csproj" />
    <Project Path="import/lugha-import-gettext/Lugha.Import.Gettext.csproj" />
    <Project Path="import/lugha-import-resx/Lugha.Import.Resx.csproj" />
    <Project Path="import/lugha-cli/Lugha.Cli.csproj" />
  </Folder>
  <Folder Name="/import-tests/">
    <Project Path="import/lugha-import-tests/Lugha.Import.Tests.csproj" />
  </Folder>

  <!-- Framework integrations -->
  <Folder Name="/integration/">
    <Project Path="integration/lugha-winui/Lugha.WinUI.csproj" />
  </Folder>
  <Folder Name="/integration-tests/">
    <Project Path="integration/lugha-winui-tests/Lugha.WinUI.Tests.csproj" />
  </Folder>

  <!-- Documentation -->
  <Folder Name="/docs/" />

  <!-- Samples -->
  <Folder Name="/samples/">
    <Project Path="samples/lugha-samples-winui/Lugha.Samples.WinUI.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Deploy />
    </Project>
    <Project Path="samples/lugha-samples-winui-tests/Lugha.Samples.WinUI.Tests.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
    </Project>
  </Folder>

</Solution>
