<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Lugha.Analysers.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />

    <!-- Pin Roslyn packages to a modern version. The testing package
         declares a >= 1.0.1 floor on CSharp.Workspaces, which NuGet
         resolves to the ancient net4x-only 1.0.1. Pinning here forces
         resolution to a version with netstandard2.0/net6.0+ assets,
         eliminating the NU1701 compatibility warning. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../lugha-analysers/Lugha.Analysers.csproj" />
    <ProjectReference Include="../lugha-generators/Lugha.Generators.csproj" />
  </ItemGroup>

</Project>
