<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RootNamespace>Lugha.Import</RootNamespace>
    <PackageId>Lugha.Import</PackageId>
    <Description>Import adapters and code emitter for the Lugha localisation ecosystem. Parses external translation sources (.po, .resx) into typed ITextScope implementations.</Description>
    <PackageTags>localisation;localization;i18n;l10n;gettext;resx;import</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- NuGet settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../lugha-common/Lugha.Common.csproj" />
  </ItemGroup>

</Project>
