<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RootNamespace>Lugha.Import</RootNamespace>
    <PackageId>Lugha.Import</PackageId>
    <Description>Import adapters and code emitter for the Lugha localisation ecosystem. Parses external translation sources (.po, .resx) into typed ITextScope implementations.</Description>
    <PackageTags>localisation;localization;i18n;l10n;gettext;resx;import</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- NuGet settings -->
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- Dual-ship: lib/ for compile references + analyzers/ for Roslyn host -->
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);_PackAnalyzerAssets
    </TargetsForTfmSpecificContentInPackage>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- PrivateAssets omits analyzers from the default so Lugha.Common's
       analyzers/dotnet/cs/ DLLs reach the Roslyn host via transitive resolution. -->
  <ItemGroup>
    <ProjectReference Include="../../lugha-common/Lugha.Common.csproj" PrivateAssets="contentfiles;build" />
  </ItemGroup>

  <Target Name="_PackAnalyzerAssets" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)Lugha.Import.dll"
                              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
