<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RootNamespace>Lugha.Common</RootNamespace>
    <PackageId>Lugha.Common</PackageId>
    <Description>Shared types for the Lugha localisation ecosystem.</Description>
    <IsPackable>true</IsPackable>
    <PackageTags>localisation;localization;i18n;cldr</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- NuGet settings -->
    <IncludeSymbols>true</IncludeSymbols>

    <!-- Dual-ship: lib/ for compile references + analyzers/ for Roslyn host -->
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);_PackAnalyzerAssets
    </TargetsForTfmSpecificContentInPackage>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_PackAnalyzerAssets" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)Lugha.Common.dll"
                              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
